# p133

./: P133.sln
DataAccess/: DataAccess.csproj
Models/: ApplicationUser.cs  ErrorViewModel.cs  PagedResult.cs
Service/: Service.csproj  UserService.cs
Testing/: Program.cs  Testing.csproj  appsettings.json
Utility/: EmailSender.cs  SD.cs  (+1 more)
Website/: Program.cs  Website.csproj  appsettings.json
Website/Areas/Admin/Controllers/: HomeController.cs
Website/Areas/Admin/Views/: _ViewImports.cshtml
Website/Areas/Admin/Views/Home/: Index.cshtml
Website/Areas/Identity/Pages/: Error.cshtml.cs
Website/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Website/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Website/Properties/: launchSettings.json
Website/Properties/PublishProfiles/: FolderProfile.pubxml
Website/Views/Shared/: _Layout.cshtml  _LayoutCliente.cshtml  _LayoutLogin.cshtml  _LayoutPaciente.cshtml  _LoginPartial.cshtml  _Notification.cshtml
(+12 files in other folders)
